<!DOCTYPE html>
<html lang="en">
<head>
	<title>Final Fantasy Legend Monster Transformation Calculator</title>
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <style>
        /* Fonts */
        @font-face {
            font-family: 'GraphicPixel';
            src: url('fonts/graphicpixel-webfont.eot');
            src: url('fonts/graphicpixel-webfont.eot?#iefix') format('embedded-opentype'),
                 url('fonts/graphicpixel-webfont.woff') format('woff'),
                 url('fonts/graphicpixel-webfont.ttf') format('truetype'),
                 url('fonts/graphicpixel-webfont.svg#GraphicPixelRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body, button, input, select {
            font-family: 'GraphicPixel', sans-serif;
            font-size: 20px;
        }
        
        .ffl-box {
            display: flex;
            margin: 2px;
            padding: 0.8em 0.7em 0.5em 0.7em;
            position: relative;
        }
        
        .ffl-box::before {
            border: 2px solid #aaa;
            border-right-color: #666;
            border-bottom-color: #666;
            border-radius: 9px;
            content: '';
            display: block;
            position: absolute;
            top: -2px;
            right: -2px;
            bottom: -2px;
            left: -2px;
        }
        
        .ffl-box::after {
            border: 2px solid #666;
            border-right-color: #aaa;
            border-bottom-color: #aaa;
            border-radius: 6px;
            content: '';
            display: block;
            position: absolute;
            top: 2px;
            right: 2px;
            bottom: 2px;
            left: 2px;
        }
        
        .ffl-box-edge {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        
        .ffl-box-edge::before {
            border: 2px solid #000;
            border-radius: 11px;
            box-sizing: border-box;
            content: '';
            display: block;
            position: absolute;
            top: -4px;
            right: -4px;
            bottom: -4px;
            left: -4px;
        }
        
        .ffl-box-edge::after {
            border: 2px solid #000;
            border-right-color: #666;
            border-bottom-color: #666;
            border-radius: 4px;
            box-sizing: border-box;
            content: '';
            display: block;
            position: absolute;
            top: 4px;
            right: 4px;
            bottom: 4px;
            left: 4px;
        }
        
        .ffl-box-col-1 {
            width: 3.2rem;
        }
        
        .ffl-box-col-2 {
            flex: 1;
            margin-left: 1.0em !important;
        }
        
        .ffl-stats {
            letter-spacing: 1px;
        }
        
        .ffl-stats > li {
            margin-top: 0.5rem;
        }
        
        .ffl-stats > li > label,
        .ffl-stats > li > span {
            line-height: 1;
        }
        
        .ffl-stats > li > span {
            display: block;
            margin-top: -0.2rem;
            text-align: right;
        }
        
        .ffl-abilities {
            text-transform: uppercase;
        }
        
        .ffl-abilities > li {
            display: flex;
            margin-top: 0.5rem;
        }
        
        .ffl-abilities > li > label {
            flex: 1;
        }
        
        .ffl-abilities > li > label,
        .ffl-abilities > li > span {
            line-height: 1;
        }
        
        .ffl-abilities > li > span {
            
        }
    </style>
</head>
<body>
    <select id="ddlStartingMonsterType"></select>
    <select id="ddlStartingMonster"></select>
    
    
    <div style="width: 220px;">
        <select style="box-sizing: border-box; font-size: 200%; text-transform: uppercase; width: 100%;">
            <option>Albatros</option>
        </select>
        <div style="height: 160px; margin: 1.0rem auto; overflow: hidden; position: relative; width: 180px;">
            <img src="images/FFL-Spritesheet-White-1827x1215.png" alt="Starting monster full portrait" width="1827" height="1215" style="left: -340px; position: absolute; top: -460px;" />
        </div>
        <div class="ffl-box">
            <div class="ffl-box-edge"></div>
                <div class="ffl-box-col-1">
                    <div class="ffl-avatar">
                        <div style="height: 40px; margin: 0 auto 0.8rem auto; overflow: hidden; position: relative; width: 40px;">
                            <img src="images/FFL-Spritesheet-White-1218x810.png" alt="Starting monster avatar portrait" width="1218" height="810" style="left: -200px; position: absolute; top: -632px;" />
                        </div>
                    </div>
                    <ul class="ffl-stats" style="list-style-type: none; margin: 0; padding: 0;">
                        <li>
                            <label>Str.</label>
                            <span>6</span>
                        </li>
                        <li>
                            <label>Def.</label>
                            <span>3</span>
                        </li>
                        <li>
                            <label>Agl.</label>
                            <span>9</span>
                        </li>
                        <li>
                            <label>Mana</label>
                            <span>4</span>
                        </li>
                    </ul>
                </div>

                <div class="ffl-box-col-2">
                    <ul class="ffl-abilities" style="list-style-type: none; margin: 0; margin-bottom: 1.4em; padding: 0;">
                        <li>
                            <label>HP</label>
                            <span>20</span>
                        </li>
                    </ul>
                    <ul class="ffl-abilities" style="list-style-type: none; margin: 0; padding: 0;">
                        <li>
                            <label>Beak</label>
                            <span>25</span>
                        </li>
                    </ul>
                </div>
                
            
        </div>
    </div>

    <script type="text/javascript" src="src/scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="src/scripts/underscore-min.js"></script>
    <script type="text/javascript" src="src/scripts/backbone-min.js"></script>
    <script type="text/javascript" src="src/scripts/calculatorModel.js"></script>
    <script>
        var bbDropDownList = {};
        
        bbDropDownList.create = function (options) {
            var instance = new Backbone.View(options);
            _.extend(instance, options);
            
            instance.initialize = function () {
                instance.delegateEvents();
                if (instance.dependentValueKey) {
                    instance.listenTo(instance.model[instance.dependentValueKey], 'change', instance.reload);
                }
                instance.render();
                instance.selectInitialItem();
            };
            
            instance.render = function () {
                var placeholder = document.createDocumentFragment();
                
                _.each(instance.collection, function (item) {
                    var option = document.createElement('option');
                    
                    option.value = item[instance.itemValue];
                    option.text = item[instance.itemText];
                    
                    placeholder.appendChild(option);
                });
                
                instance.$el.html(placeholder);
            };
            
            instance.reload = function () { 
                var placeholder = document.createDocumentFragment();
                
                _.each(_.where(instance.collection, { type: instance.model[instance.dependentValueKey] }), function (item) {
                    var option = document.createElement('option');
                    
                    option.value = item[instance.itemValue];
                    option.text = item[instance.itemText];
                    
                    placeholder.appendChild(option);
                });
                
                instance.$el.html(placeholder);
                
                instance.selectInitialItem();
                console.log('reloaded');
            };
            
            instance.events = {
                'change': 'onChange'
            };
            
            instance.onChange = function () {
                instance.model[instance.selectedValueKey] = instance.$el.val();
            };
            
            instance.select = function (value) {
                instance.$el.val(value);
                instance.$el.trigger('change');
            };
            
            instance.selectInitialItem = function () {
                if (instance.initialSelectedValue) {
                    instance.select(instance.initialSelectedValue);
                }
                else {
                    instance.select(instance.$el.val());
                }
            }
            
            instance.initialize();
            
            return instance;
        };
        
        var ddlStartingMonsterType = bbDropDownList.create({
            el: document.getElementById('ddlStartingMonsterType'),
            collection: constants.MONSTER.TYPE,
            model: calculatorModel,
            selectedValueKey: 'startingMonsterType',
            itemValue: 'KEY',
            itemText: 'NAME'
        });
        
        var ddlStartingMonster = bbDropDownList.create({
            el: document.getElementById('ddlStartingMonster'),
            collection: calculatorModel.monsters,
            model: calculatorModel,
            selectedValueKey: 'startingMonster',
            dependentValueKey: 'startingMonsterType',
            itemValue: 'name',
            itemText: 'name'
        });
        
    </script>
    
</body>
</html>